* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    width: 25%;
    background-color: #e8f1f2;
    padding: 20px;
    text-align: center;
}

.logo .icon {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.user-info h2 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #333;
}

.user-info p {
    font-size: 18px;
    color: #777;
}

.logout-btn {
    padding: 10px 20px;
    background-color: #4285f4;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.main-content {
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 40px;
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-item {
    background-color: #00cfc1;
    padding: 20px;
    height: 200px;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    text-decoration: none;
}

.grid-item:hover {
    transform: translateY(-5px);
    background-color: #00b8a1;
}

.grid-item img {
    width: 120px;
    height: 120px;
    margin-bottom: 10px;
}

.grid-item h3 {
    font-size: 18px;
    color: white;
}